<!DOCTYPE html>
<html>

	<head>
		<title>The Secret Coder</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="The Secret Coder">
		<meta name="description" content="A way for the Fantastic Four to communicate">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Favicons -->
		<!-- End Favicons -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</head>

	<body>
		<div class="page">
			<div class="wrapper">
				<div class="header-cont">
					<div class="main-header">
						<div class="section-title"> 
							<h2 class="data-title glow">data encryption monitoring  / / /</h2>
							<h2 class="data-title glow">status: in progress / / /</h2>
						</div>
						<div class="section-sub"> 
							<h2 class="data-message pulse-glow">proceed to encryption  _ _ _ </h2>
						</div>
						<div class="cut-away cut-away-left">
							<img class="cut-away-img" src="assets/cat-away-left.svg"/>
						</div>
					</div>
					<div class="side-header">
						<div class="cut-away cut-away-right">
							<img class="cut-away-img" src="assets/cat-away-right.svg"/>
						</div>
					</div>
				</div>
				<div class="content-cont">
					<div class="main-content">
						<div class="content-row">
							<div class="section-title spacer70"> 
								<h2 class="instruction-title small-glow">add a message to encrypt > > ></h2>
							</div>
						    <div class="field">
						        <textarea type="text" id="text" name="name" value=""></textarea>
						    </div> 
				      		<div class="interactions">
						        <input class="btn" type="button" id="text_reset" value=" Reset "/>
						        <input class="btn" type="button" id="text_value" value="Encrypt Now"/>
				       		</div>
			    		</div>
			    		<div class="content-row">
							<div class="section-title"> 
								<h2 class="data-title pulse-glow">Your encrypted message is...</h2>
								<p class="result-text small-glow" id="encrypted"></p>
							</div>
			    		</div>
					</div>
					<div class="side-bar">
					</div>
				</div>
			</div>
		</div>
	</body>